[
  {
    "name": "Melior",
    "description": "A premium Spicetify extension for finding every playlist in your library that contains a selected track.",
    "preview": "assets/preview-modal.png",
    "main": "Melior.js",
    "readme": "README.md",
    "branch": "main",
    "authors": [
      {
        "name": "illocean",
        "url": "https://github.com/illocean"
      }
    ],
    "tags": [
      "playlist",
      "track",
      "discovery",
      "ui"
    ]
  }
]
